body {
    font-size: 13px;
    background: rgba(255, 255, 255, .1);
}
ul {
    list-style: none;
}
.cf-logo {
    text-align: center;
    margin: 10px 0;
}
.cf-main > .container > .row {
    border: 1px solid #ececec;
    margin-bottom: 30px;
    border-radius: 2px;
}
.cf-main > .container > .row form {
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 20px -5px rgba(51, 122, 183, 0.84);
    -moz-box-shadow: 0px 0px 20px -5px rgba(51, 122, 183, 0.84);
    box-shadow: 0px 0px 20px -5px rgba(51, 122, 183, 0.84);
}
/*.cf-main > .container > .row form > div:nth-child(2){
  border-right: 1px solid #ececec;
  border-left: 1px solid #ececec;
  height:100%;
}*/

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.header-left > ul > li {
    display: inline-block;
}
.header-right > ul > li {
    display: inline-block;
}
.cf-title {
    line-height: 25px;
    color: #434248;
    font-size: 16px;
    padding: 20px 0px 5px 0px;
    margin-bottom: 10px;
}
.cf-title span.icon {
    height: 21px;
    width: 21px;
    line-height: 21px;
    border: 1px solid rgba(14, 178, 239, 0.29);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-right: 7px;
    color: #0EB2EF;
}
.icon_bill {
    background: url("../checkout/icon_payment.png") no-repeat 0px -46px;
    height: 13px;
    width: 12px;
    display: block;
    margin: 4px 0px 0px 4px;
    float: left;
}
.cf-main .form-control {
    margin-bottom: 10px;
}
.cf-main label {
    font-size: 13px;
    color: #333;
    font-weight: normal;
}
.cf-main label span {
    color: #b7b7b7;
    padding-left: 4px;
    font-size: 11px;
}
.b-head {
    padding: 6px 0px;
    color: #434248;
}
.b-head a {
    color: #434248;
}
.list-product {
    padding: 4px 0px;
    margin-bottom: 10px;
    border-top: #4B4F6B solid 1px;
}
.list-product .product-info {
    padding-left: 0px;
}
.product-name a {
    color: #333;
    font-size: 13px;
}
.product_quantity select {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    font-size: 12px;
}
.dola1 span:first-child {
    float: left;
}
.dola1 span:last-child {
    float: right;
}
.dola1 {
    overflow: hidden;
    margin-bottom: 7px;
}
.end-dola span:last-child {
    color: #f74f00;
}
.end-dola {
    margin-bottom: 8px;
}
.list-bank {
    margin-bottom: 10px;
}
.sub-list-bank ul {
    padding-left: 10px;
}
.sub-list-bank ul li {
    display: inline-block;
    position: relative;
    margin-right: 3px;
    margin-bottom: 3px;
    box-shadow: 5px 4px 10px rgba(106, 132, 142, 0.1);
}
.sub-list-bank ul li:before {
    content: "";
    display: block;
    width: 80px;
    height: 35px;
    position: absolute;
    background: url("../images/iconPayment.png") no-repeat 0px -17px;
    opacity: 0;
}
.sub-list-bank ul li.active1:before {
    background: url("../images/iconPayment.png") no-repeat -8px -17px;
}
.active1 {
    border: #0EB2EF solid 1px !important;
}
.sub-list-bank {
    color: #b7b7b7;
    font-size: 11px;
}
.sub-list-bank .btn_naptien {
    display: block;
    background: #f74f00;
    width: 156px;
    margin-top: 6px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #fff;
}
.input-radio .sub-list-bank {
    /*height: 0px;*/

    display: none;
    overflow: hidden;
    padding-left: 35px;
}
.input-radio.active .sub-list-bank {
    height: auto;
    transition: 0.3s all 0.3s;
    -moz-transition: 0.3s all 0.3s;
    -webkit-transition: 0.3s all 0.3s;
}
.text_link,
.text_link_bold {
    color: #365DB5;
    text-align: center;
    font-size: 13px;
}
.text_link a {
    color: #365DB5;
}
.dathang {
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}
.dathang button.backOrder {
    border: none;
    background: none;
    box-shadow: none;
    width: 48%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    outline: none;
    background: #a94442 !important;
}
.dathang button.submitOrder,
.dathang button#sendInstallment {
    border: none;
    background: none;
    box-shadow: none;
    width: 48%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    outline: none;
    margin-left: 5px;
}
.dathang .submitOrder:hover,
.dathang #sendInstallment:hover {
    background: rgba(0, 174, 239, 0.84) !important;
    outline: none;
}
.dathang .backOrder:hover {
    background: #802e2f !important;
    outline: none;
}

.dathang button:visited,
.dathang button:active {
    background: rgba(0, 174, 239, 0.84) !important;
}
.ship-title {
    background: rgba(122, 141, 148, 0.08);
    height: 29px;
    line-height: 29px;
    padding-left: 6px;
    color: #434248;
    border-left: 4px #0EB2EF solid;
    margin-bottom: 7px;
}
.ship-content {
    font-size: 11px;
    color: #999;
}
.ship_description {
    font-size: 11px;
    color: #999;
    margin-left: 18px;
}
.header-top {
    /* background: #F2F2F2; */
    /* border-bottom: 1px solid #E5E5E5; */
    height: 26px;
    /* line-height: 26px; */
    /* white-space: nowrap; */
}
.iradio_minimal-blue{
    margin-right: 5px !important;
}
.header-top ul {
    padding-left: 0px;
}
.product-name {
    margin-bottom: 10px;
}
.b-head {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
.dola {
    border-top: 1px solid #ccc;
    padding-top: 5px;
}
.header-top li {
    position: relative;
}
.header-top li a {
    color: #999;
    padding: 0 9px;
    font-size: 12px;
}
.header-top .sub-menu {
    position: absolute;
}
.header-top .sub-menu > li {
    display: block;
    height: 30px;
    line-height: 30px;
    position: relative;
    transition: padding-left .2s linear;
    -webkit-transition: padding-left .2s linear;
}
.header-top .sub-menu > li > a {
    display: block;
    height: 100%;
    padding: 0 16px;
    transition: padding-left .2s linear;
    -webkit-transition: padding-left .2s linear;
}
a:hover {
    color: #365DB5;
    text-decoration: none;
}
.header-top .sub-menu > li:hover {
    background: #325297;
}
.header-top .sub-menu > li:hover > a {
    color: #fff
}
ul.sub-menu {
    box-shadow: 1px 1px 10px #999;
    background: #fff;
    z-index: 999;
}
.header-top .sub-menu > li > a .firstlink:after {
    position: absolute;
    content: '';
    top: 15px;
    right: 14px;
    width: 0px;
    height: 0px;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 6px solid #fff;
}
.cf-middle-content{
  /*display: none;*/
  margin-top: 20px !important;
}

.cf-middle-title {
    color: #5896d0;
    font-size: 14px;
    margin-bottom: 5px;
}
.cf-top-acount {
    background: #f5f5f5;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 10px 0px 10px 25px;
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
    position: relative;
}
.cf-middle {
    margin-bottom: 10px;
}
.top-acount {
    color: #2C2B2B;
}
.cf-top-acount i {
    color: #5896d0;
    position: absolute;
    left: 2px;
    top: 45%;
}
.ship-content i {
    color: #5896d0;
}
.ship-content div {
    font-size: 13px;
    color: #666;
}
.address-list.active {} .removeProduct {
    color: #CE5935;
    margin-left: 5px;
    position: absolute;
    right: 10px;
    top: 0px;
    cursor: pointer;
    font-size: 17px;
}
.glyphicon {
    display: block !important;
}
.glyphicon-expand {
    display: block;
}
.address-list.active .glyphicon-expand {
    display: block;
}
.address-list .glyphicon-unchecked {
    display: none;
}
.glyphicon-unchecked {
    display: none;
}
.glyphicon-minus-sign {
    display: none;
}
.address-list.active .glyphicon-minus-sign {
    display: inline-block;
}
.address-list.active .glyphicon-plus-sign {
    display: none;
}
.other_address {
    margin-top: 20px;
    color: #365db5;
    cursor: pointer;
}
.other_address .icon_add_more_address {
    border: 1px solid #365db5;
    border-radius: 8px;
    height: 14px;
    width: 14px;
    line-height: 11px;
    text-align: center;
    font-size: 14px;
    margin-right: 5px;
}
.other_address .detail {
    line-height: 16px;
}
.fl {
    float: left;
}
.input-radio1 {
    position: relative;
    border-top: 1px solid #d7d7d7;
}
.sub-list-bank .bold {
    font-weight: bold;
    color: #333;
}
.sub-list-bank div {
    line-height: 18px;
    color: #736C6C;
}
.sub-list-bank .top-acount {
    color: #333;
}
.cf-middle-title {
    cursor: pointer;
}
.BNC_address {
    height: 200px;
}
.form-group {
    margin-bottom: 0px !important;
}
.form-group .input-icon {
    position: relative;
}
.input-icon.right > .form-control {
    padding-right: 33px;
    padding-left: 12px;
}
.has-error .input-icon.right .glyphicon {
    position: absolute;
    float: right;
    top: 10px;
    right: 5px;
    color: #FF5551;
}
.has-success .input-icon.right .glyphicon {
    position: absolute;
    float: right;
    top: 10px;
    right: 5px;
    color: rgb(75, 197, 75);
}
.input-icon > .form-control {
    padding-left: 33px;
}
.has-error .form-control {
    border-color: #FF5551;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.has-success .form-control {
    border-color: rgb(75, 197, 75);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.has-error .form-control:focus {
    border-color: red;
    -webkit-box-shadow: none;
    box-shadow: none;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 0 0 3px #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 0 0 3px #ce8483;*/
}
.has-success .form-control:focus {
    border-color: rgb(75, 197, 75);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control {
    height: 28px;
    font-size: 12px;
    font-weight: normal;
    color: #333333;
    background-color: white;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus,
.form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*Loading*/

#loadding {
    z-index: 10000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(164, 164, 165, .34);
    position: fixed;
    display: none
}
.small1,
.small2 {
    background-color: transparent;
    height: 100px;
    width: 100px;
    z-index: 10000
}
.small2 {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%)
}
.small1 {
    transform: translate(-50%, -50%) rotate(45deg)
}
.bigcon,
.small1 {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform-origin: center
}
.bigcon {
    height: 95px;
    width: 95px;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: transparent;
    animation: bigcon 2s infinite linear;
    animation-delay: .25s
}
.ball {
    border-radius: 50%;
    position: absolute
}
.small {
    width: 25px;
    height: 25px;
    animation: small 2s infinite ease;
    box-shadow: 0 2px rgba(0, 0, 0, .3);
    background-color: #46b9ff
}
.small:nth-child(1) {
    top: 0;
    left: 0
}
.small:nth-child(2) {
    top: 0;
    right: 0
}
.small:nth-child(3) {
    right: 0;
    bottom: 0
}
.small:nth-child(4) {
    bottom: 0;
    left: 0
}
.big {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #54f7f8, 0 0 20px #54f7f8, 0 0 30px #54f7f8, 0 0 50px #54f7f8, 0 0 60px #54f7f8;
    z-index: 1;
    background-color: #54f7f8;
    animation: bigball 1s infinite linear
}
.smallball1 {
    animation-delay: -1.75s
}
.smallball6 {
    animation-delay: -1.5s
}
.smallball2 {
    animation-delay: -1.25s
}
.smallball7 {
    animation-delay: -1s
}
.smallball3 {
    animation-delay: -.75s
}
.smallball8 {
    animation-delay: -.5s
}
.smallball4 {
    animation-delay: -.25s
}
.smallball5 {
    animation-delay: 0s
}
@keyframes bigcon {
    0% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg)
    }
    100% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(405deg)
    }
}
@keyframes small {
    0%, 100%, 25% {
        transform: scale(1);
        background-color: #46b9ff
    }
    10% {
        transform: scale(1.3);
        background-color: #54f7f8
    }
    15% {
        transform: scale(1)
    }
}
/*Loading*/

input:focus {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 1px solid #65afea !important;
}
select {
    outline: 1px solid #d7d7d7;
    outline-offset: 0px;
    background: #fff;
    overflow: hidden;
    border: none !important;
}
select:focus {
    border: 1px solid #e5e5e5 !important;
}
button,
.btn_naptien {
    background-color: #0EB2EF !important;
}
/* enable absolute positioning */

.inner-addon {
    position: relative;
}
/* style glyph */

.inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}
/* align glyph */

.left-addon .fa {
    left: 0px;
}
.right-addon .fa {
    right: 0px;
}
/* add padding  */

.left-addon input {
    padding-left: 30px;
}
.right-addon input {
    padding-right: 30px;
}
.content {
    margin-left: -20px;
}
.boderleft {
    border-left: rgba(204, 204, 204, 0.17) solid 1px;
    min-height: 420px;
}
.fixLogo{
    margin: 0 auto;
}
.tooltip {
    /*width: 100% !important;*/
    /*position: absolute;*/
}
.tooltip-arrow {
    background-color: #FFF !important;
    box-shadow: 1px 1px 10px #715252;
}
.tooltip-inner {
    background-color: #FFF !important;
    text-align: left;
    box-shadow: 1px 1px 10px #715252;
    line-height: 2px;
    border-radius: 0px;
}
#ttonline_image {
    background: url("http://static.vatgia.com/20150803/cache/css/v4/ttonline.png") no-repeat;
    width: 100%;
    height: 94px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}
.rowNoMargin {
    margin: 0px !important;
}
.product_quantity .spanQuantity {
    float: left;
    margin-left: 0px;
}
.product_quantity .spanQuantitySelect {
    float: left;
    margin-left: 0px;
}
.product_quantity .spanQuantityPrice {
    float: left;
    width: 160px;
}
.img-responsive {
    height: 100% !important;
}
.coupon {
    display: inline-flex;
    margin-bottom: -9px;
}
.coupon button {
    height: 28px;
    border: 0px;
    border-radius: 0px;
}
.coupon button:focus {
    border: 0px;
    border-radius: 0px;
}
.coupon input {
    width: 100px;
}
.ulSuccess {
    list-style: none;
    font-size: 16px;
}
.ulSuccess li {
    margin-bottom: 10px;
}
.ulSuccess span {
    color: rgba(0, 174, 239, 0.78);
}
.ulSuccess small {
    font-size: 12px;
    color: #4C6771;
}
.btn {
    border-radius: 0px;
}
.banksOptions {
    width: 100%;
    /*height: 110px;*/
    padding-left: 9px;
    border: rgba(250, 128, 114, 0.35) solid 1px;
}
.banksOptions p {
    color: #04668A;
}
.colorProduct {
    float: left;
    border-radius: 2px;
    border: rgba(123, 122, 121, 0.2) dashed 1px;
    padding: 2px;
    margin-top: 5px;
}
.sizeProduct {
    float: left;
    border-radius: 1px;
    border: rgba(123, 122, 121, 0.2) dashed 1px;
    padding: 3px;
    margin-top: 31px;
    margin-left: -110px;
}
.ulCarrier li {
    list-style: none;
    border: #F5F6F7 solid 1px;
    padding: 10px;
    margin-left: -40px;
    padding-bottom: 0px;
    margin-bottom: 7px;
}

.print{
  float: right;
  cursor: pointer;
}
.print:hover{
  color: #f97639 !important;
  border: solid 1px rgba(249, 118, 57, 0.51) !important;
}
.submitPrint{
    height: 28px !important; width: 28px !important;
}
.submitPrint i{
    font-size: 21px;
    padding: 3px;
}
.feeTax{
    float: right;
}
.checkpoint button{
    border:none;
    clear: both;
}
#alert{
    margin: 10px 0;
    text-transform: none;
    display: table;
    width: 100%;
    text-align: center;
}
#alert .alert{
    padding: 5px;
}
